<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="DW.css">
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont/iconfont.css">
</head>
<body>
 <div class="wrap">
  	<div class="nav"> 
  			<div class="navcenter">
  				<div class="navcleft">
  					<img src="img/dw.img/ef.PNG">
  				</div>
  				<div class="navcc">
  					<p>全新上市</p>
  				    <p>专享礼遇</p>
  					<p>礼品套装</p>
                   <div class="shoubiao"> 
  					<p>手表</p>
  				      <div class="topr2">
  				      	<ul class="b">
  				      		<li>所有手表

  				      		</li>
  				      		<li>男士手表</li>
  				      		<li>女士手表</li>
  				      	</ul>
  				      	<ul class="c">
  				      		<li class="clas">Classic系列</li>
  				      		<li class="bla">Classic Black系列</li>
  				      		<li  class="petle">Classic Pettle系列</li>
  				      		<li class="drap">Dapper系列</li>
  				      		<li class="clasy">Classy系列</li>
  				      	
  				      	<ul class="d">
  				      	 <li class="iconfont  icon-jiantou_liebiaoxiangyou">  	
  				      	  </li>
  				      	   <li class="iconfont  icon-jiantou_liebiaoxiangyou">
  				      	  </li>	
  				      	   <li class="iconfont  icon-jiantou_liebiaoxiangyou">	  	
  				      	  </li>	
  				      	   <li class="iconfont  icon-jiantou_liebiaoxiangyou">
  				      	  	
  				      	  </li>	
  				      	   <li class="iconfont  icon-jiantou_liebiaoxiangyou">
  				      	  	
  				      	  </li>		
  				      	</ul>
  				      	<ul class="e">
  				      		<li>所有手表</li>
  				      		<li>皮质手表</li>
  				      		<li>织纹手表</li>
  				      	</ul>
  				      	<ul class="f">
  				      	   <li>所有手表</li>
  				      	   <li>金属手表</li>
  				      	   <li>皮质手表</li>
  				      	   <li>织纹手表</li>
  				      	</ul>
  				      </div>
                    </div>
  					<p>配饰</p>
  					<p>表带</p>
  					<p>线下门店</p>
  				   <div class="khfw">
  					<p>客户服务 </p>
  						<ul class="topr1">
  					      <li>常见问题</li>
  					      <li>更换/调节表带教</li>
  					      <li>防伪声明</li>
  					    </ul>
  				    
  					</div>
  					 <p>品牌故事</p>
  					 <p>探索搭配灵感</p>
  				</div>
  				<div class="navcright">
  					<img src="img/dw.img/tx.PNG">
  					<img src="img/dw.img/hz.PNG" class="hz">
  				</div>
  			</div>
    </div> 	
  	<div class="baner">
  		<div class="baner-margin">
  			<img src="img/dw.img/xr.PNG" class="xr">
  		</div>
  	</div>
  	<div class="midium">
  		<div class="midiumcenter">
  			<div class="feiji">
  				<div class="zp">
  				  <img src="img/dw.img/zheng.PNG">	
  				</div>
  				<div class="zp">
  					<img src="img/dw.img/mianyu.PNG">
  				</div>
  				<div class="zp">
  					<img src="img/dw.img/zhibao.PNG" class="zhibao">
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="content">
  		<div class="contentcenter">
          <div class="picture">
          	<img src="img/dw.img/xy.PNG">
          </div> 			
          <div class="picture">
          	<img src="img/dw.img/yd.PNG">
          </div>
          <div class="picture">
          	<img src="img/dw.img/jz.PNG">
          </div>
  		</div>
  	</div>
  	<div class="gift">
  		
  		<div class="giftcenter">
  			<div class="font">
  				<p>当季热卖</p>
  			</div>
  			<div class="price">
  				<div class="wp">
  				  <img src="img/dw.img/pet.PNG" class="pet">
  				 <div class="jiage">
  				 	<p>CLASSIC PETITE MELROSE</p>
  				 	 <ul>
  				 	   <li>32MM</li>
  				 	  <li>  ￥ 1，390</li>
  				    </ul>
  				    <div class="gm">立即购买</div>
  				 </div> 
  				</div>
  				<div class="wp">
  					<img src="img/dw.img/blk.PNG" class="blk">
  					<div class="jiage">
  				 	<p>CLASSIC BLACK ROSELYN+CUFF</p>
  				 	 <ul>
  				 	 	<li>36MM</li>
  				 	 	<li>￥ 1，840</li>
  				 	 </ul>
  				 	  <div class="gm">立即购买
  				 	  </div>
  				 </div> 
  				</div>
  				<div class="wp">
  					<img src="img/dw.img/lue.PNG" class="lue">
  					<div class="jiage">
  				 	 <p>CLASSIC BAYSWATER+CUFF</p>
  				 	  <ul>
  				 	 	<li>36MM</li>
  				 	 	<li>￥1，840</li>
  				 	  </ul>
  				 	  <div class="gm">立即购买
  				 	  </div>
  				    </div> 
  				</div>
  				<div class="wp">
  					<img src="img/dw.img/hua.PNG" class="hua">
  					<div class="jiage">
  				 	  <p>CLASSIC CAMBRIDGE+CUFF</p>
  				 	   <ul>
  				 	  	<li>36MM
  				 	  	</li>
  				 	  	<li>￥1，740</li>
  				 	   </ul>
  				 	    <div class="gm">立即购买
  				 	    </div>
  				    </div> 
  				</div>
  				<div class="wp">
  					<img src="img/dw.img/mel.PNG" class="mel">
  					<div class="jiage">
  				 	 <p>CLASSIC PETITE BONDI
  				 	 </p>
  				 	 <ul>
  				 	 	<li>32MM
  				 	 	</li>
  				 	 	<li>￥1，390</li>
  				 	 </ul>
  				 	   <div class="gm">立即购买
  				 	    </div>
  				    </div> 
  				</div>
  				<div class="wp">
  					<img src="img/dw.img/yin.PNG" class="yin">
  					<div class="jiage">
  				 	   <p>CLASSIC PETITE BONDI</p>
  				 	   <ul>
  				 	   	<li>32MM
  				 	   	</li>
  				 	   	<li>￥1，290</li> 
  				 	   </ul>
  				 	    <div class="gm">立即购买
  				 	    </div>
  				    </div> 
  				</div>
  				<div class="wp">
  					<img src="img/dw.img/cor.PNG" class="cor">
  					<div class="jiage">
  				 	  <p>CLASSIC CORNWALL
  				 	  </p>
  				 	  <ul>
  				 	  	<li>40MM
  				 	  	</li>
  				 	  	<li>￥1，450</li>
  				 	  </ul>
  				 	    <div class="gm">立即购买
  				 	    </div>
  				    </div> 
  				</div>
  				<div class="wp">
  					<img src="img/dw.img/she.PNG" class="cor">
  					<div class="jiage">
  				 	  <p>CLASSIC SHEFFIELD
  				 	  </p>
  				 	  <ul>
  				 	  	<li>40MM
  				 	  	</li>
  				 	  	<li>￥1，490</li>
  				 	  </ul>
  				 	   <div class="gm">立即购买
  				 	    </div> 
  				    </div> 
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="image">
  		<div class="imager">
  			<div class="imager-margin">
  				<img src="img/dw.img/sky.PNG">
  			</div>
  		</div>
  	</div>
  	<div class="rizhi">
  		<div class="rizhicenter">
  			<div class="rzcentertop">
  				<p>日志</p>

  				<span>DANEL WLLINGTON的最新情报</span>
  			</div>
  			<div class="rzcentez">
  				<div class="qixi">
  					<div class="nr">
  						<img src="img/dw.img/nv.PNG">
  					</div>
  					<div class="reader">
  						<div class="readers">
  						 <p>2018年8月27日</p>
  						 <span>DWYACHTWEEK | 希腊探索之旅</span>
  						</div>
  						<div class="readerx">
  							<p>来一场说走就走的精致旅行</p>
  							<span>阅读全部内容</span>
  						</div>
  					</div>
  				</div>
  				<div class="qixi">
  					<div class="nr">
  						<img src="img/dw.img/ql.PNG">
  					</div>
  					<div class="reader">
  						<div class="readers">
  							<p>2018年8月17日</p>
  							<span>七夕 | 从此刻到永远</span>
  						</div>
  						<div class="readerx">
  							<p>今天是你们在一起的第几天？</p>
  							<span>阅读全部内容
  							</span>
  						</div>
  					</div>
  				</div>
  				<div class="qixi">
  					<div class="nr">
  						<img src="img/dw.img/hy.PNG">
  					</div>
  					<div class="reader">
  						<div class="readers">
  							<p>2018年8月13日</p>
  							<span>那些恋爱曾经教会你的事</span>
  						</div>
  						<div class="readerx">
  							<p>解锁爱情中的大道理</p>
  							<span>阅读全部内容</span>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="xs">
  		  <div class="xsscenter">
  		  	<div class="xsgd">
  		  		<p>显示更多</p>
  		  	</div>
  		  </div>
  	</div>
  	<div class="foot">
  	     <div class="footcenter">
  	    	<div class="footerup">
  	    	 	<div class="circle">
  	    	 		<p class="iconfont icon-jiantou_xiangshang ">
	            </p>
  	    	 	</div>
  	    	  <div class="upleft">
  	    	 	 <div class="a">
  	    	 	 	<p>手表</p>
  	    	 	 	 <span>所有手表</span>
  	    	 	 	 <span>男士手表</span>
  	    	 	 	 <span>女士手表</span>
  	    	 	 </div>	
  	    	 	 <div class="a">
  	    	 	 	 <p>表带</p>
  	    	 	 	 <span>选购表带</span>
  	    	 	 	 <span>更换/调节表带教程</span>
  	    	 	 </div>	
  	    	 	 <div class="a">
  	    	 	 	  <p>配饰</p>
  	    	 	 	  <span>CLASSIC Cuff</span>
  	    	 	 </div>	
  	    	 	 <div class="a">
  	    	 	 	  <p>关于DW</p>
  	    	 	 	  <span>品牌故事</span>
  	    	 	 	   <span>门店及专柜</span>
  	    	 	 	    <span>加入我们</span>
  	    	 	 </div>	
  	    	 	 <div class="a">
  	    	 	 	   <ul>
  	    	 	 	   	<li>Classic系列</li>
  	    	 	 	   	<li>Classic Black系列</li>
  	    	 	 	   	<li>Classic Petite系列</li>
  	    	 	 	   	<li>Dapper系列</li>
  	    	 	 	   	<li>Classy系列</li>
  	    	 	 	   	<li>礼品套装</li>
  	    	 	 	   </ul>
  	    	 	 </div>	
  	    	 	 <div class="a">
  	    	 	 	    <p>定制服务</p>
  	    	 	 	   <span>声纹刻印</span>
  	    	 	 	   <span>表带刻印</span>
  	    	 	 	   <span>搭配个性套装</span>
  	    	 	 </div>	
  	    	 	 <div class="a">
  	    	 	 	  <p>购物帮助</p>
  	    	 	 	  <span>支付方式</span>
  	    	 	 	  <span>配送服务</span>
  	    	 	 	  <span>开具发票</span>
  	    	 	 	  <span>保修政策</span>
  	    	 	 </div>	
  	    	 	 <div class="a">
  	    	 	 	  <p>顾客服务</p>
  	    	 	 	  <span>登陆账户</span>
  	    	 	 	  <span>常见问题</span>
  	    	 	 	  <span>退货规定</span>
  	    	 	 </div>	
  	    	  </div>
  	    	  <div class="upright">
  	    	  	<div class="uprights">
  	    	  		<p>订阅最新咨询</p>
  	    	  		<span>第一时间获取最新资讯、活动邀请及优惠信息。</span>
  	    	        <div class="rect">
  	    	        	<p>邮箱地址</p>
  	    	        </div>
  	    	        <div class="liebiao">
  	    	        	<p class="iconfont icon-jiantou_liebiaoxiangyou"></p>
  	    	        </div>
  	    	  	</div>
  	    	  	<div class="uprightz">
  	    	  		<p>关&nbsp;&nbsp;注&nbsp;&nbsp;D&nbsp;W</p>
  	    	  		<img src="img/dw.img/wb.PNG" class="ss"
                id="nb">
  	    	  		<img src="img/dw.img/wx.PNG" class="ss">
  	    	  	</div>
  	    	  	<div class="uprightx">
  	    	  		<p>#DW MOMENTS</p> 
  	    	  		<span>探索搭配灵感</span>
  	    	  	</div>
  	    	  </div>
  	    	</div>
  	    	<div class="footerdown">
  	    	 	<div class="downcenter">
  	    	 		<p>使用条款 &nbsp; &nbsp; &nbsp;|  &nbsp; &nbsp; &nbsp;  隐私保护政策 &nbsp; &nbsp; &nbsp;   |  &nbsp; &nbsp; &nbsp;防伪声明  &nbsp; &nbsp; &nbsp;   |  &nbsp; &nbsp; &nbsp;网站地图 </p>
  	    	 		<ul>
  	    	 			<li class="qw">粤ICP备15098750号-1 </li>
  	    	 			<li class="qe">
                       <img src="img/dw.img/logo.PNG">
  	    	 			粤公网安备 44030502000796号</li>
  	    	 		</ul>
  	    	 	</div>
  	    	</div>
  	     </div>
  	</div>   
  </div>
</body>
</html>
